// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestPackageDependentOnAandB
import Swift
import TestPackageA
import TestPackageB
import _Concurrency
import _StringProcessing
public struct TestPackageDependentOnAandB {
  public var text: Swift.String {
    get
  }
  public var testPackageAText: Swift.String {
    get
  }
  public var testPackageBText: Swift.String {
    get
  }
  public init()
}
